<!doctype html>
<html>
<head>

  <link href="parleyTalk4.css" rel="stylesheet">

<style type="text/css">
    body {
       margin: 0;
       padding: 1;
       background:black;
       font: 10px/12px 'Lucida Sans',sans-serif;
       <p>:white;
    }
    .wrap {
       overflow: hidden;
       margin: 10px;
    }
    .box {
       float: left;
       position: relative;
       width: 40%;
       padding-bottom: 20%;
    }
    .boxInner {
       position: center;
       left: 10px;
       right: 10px;
       top: 10px;
       bottom: 10px;
       overflow: hidden;
    }
    .boxInner img {
       width: 100%;
    }
    .boxInner .titleBox {
       position: center;
       bottom: 0;
       left: 0;
       right: 0;
       margin-bottom: -50px;
       background: #000;
       background: rgba(0, 0, 0, 0.5);
       color: #FFF;
       padding: 10px;
       text-align: center;
       -webkit-transition: all 0.3s ease-out;
       -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
       transition: all 0.3s ease-out;
    }
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
       margin-bottom: 0;
    }
    @media only screen and (max-width : 480px) {
       
       .box {
          width: 100%;
          padding-bottom: 100%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
       
       .box {
          width: 50%;
          padding-bottom: 50%;
       }

    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
       
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
       
       .box {
        width: 25%;
        padding-bottom: 25%;
       }
    }
  </style> 
 
</head> 

<body class="no-touch"> 
  
  <div class="wrap">
    
   
    <div class="box">
      <div class="boxInner">
        <img src="whale-1.jpg" />
        <div class="titleBox">IF THE OCEANS DIE, WE DIE</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="whale-2.jpg" />
        <div class="titleBox">We need to defend diversity on land and in the sea and we need solutions, and these solutions can only be realized by harnessing the imaginative side of human culture, THE ARTS</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="whale-4.jpg" />
        <div class="titleBox">Parsons hosts its first Parley Talk on April 19, as part of The New School's Earth Week events series. This talk features guest speakers TBD and explores the role of artists, fashion designers, filmmakers, and product designers in reshaping the current reality of our oceans.</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="whale-5.jpg" />
        <div class="titleBox">Parley believes artists, musicians, actors, filmmakers, fashion designers, journalists, architects, product inventors, and scientists have the tools to mold the reality we live in and to develop alternative business models and ecologically sensible products to give us earthlings an alternative choice, an everyday option to change something.</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="whale-6.jpg" />
        <div class="titleBox">PARLEY IS THE SPACE WHERE CREATORS, THINKERS AND LEADERS COME TOGETHER TO RAISE AWARENESS FOR THE BEAUTY AND FRAGILITY OF OUR OCEANS AND COLLABORATE ON PROJECTS THAT CAN END THEIR DESTRUCTION.</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="whale-3.jpg" />
        <div class="titleBox">Tuesday, April 19, 2016 
John L. Tishman Auditorium, University Center
63 Fifth Avenue, Room U100, New York, NY 10003</div>
      </div>
<br></br>

<a href="https://www.instagram.com/parley.tv/">
  <img src="instagram.png" alt="link to work" style="width:62px;height:62px;border:1">

  <a href="https://twitter.com/parleyxxx">
  <img src="twitter.jpg" alt="link to work" style="width:62px;height:62px;border:1">

</a></p>

  </div>

</body>

</html>